POSTGRES_USER=user1
POSTGRES_PASSWORD=user1
POSTGRES_DB=project_db

DATABASE=postgres
DATABASE_HOST=postgresdb-BasantBookFestival
DATABASE_PORT=5432

DJANGO_SECRET_KEY=abcd12345

CELERY_BROKER=redis:redis//redis:6379/0
CELERY_BACKEND=redis:redis//redis:6379/0